total 56
drwxr-xr-x 2 root root 294 Feb 13 10:31 .
drwxr-xr-x 6 root root 104 Feb 13 06:36 ..
-rwxr-xr-x 1 root root  32 Feb 13 07:49 0-hello_world
-rwxr-xr-x 1 root root  29 Feb 13 08:23 1-confused_smiley
-rwxr-xr-x 1 root root  26 Feb 13 08:04 1-confused_smiley~
-rwxr-xr-x 1 root root  28 Feb 13 08:30 2-hellofile
-rwxr-xr-x 1 root root  28 Feb 13 08:27 2-hellofile~
-rwxr-xr-x 1 root root  39 Feb 13 08:33 3-twofiles
-rwxr-xr-x 1 root root  29 Feb 13 08:37 4-lastlines
-rwxr-xr-x 1 root root  29 Feb 13 08:40 5-firstlines
-rwxr-xr-x 1 root root  40 Feb 13 08:51 6-third_line
-rwxr-xr-x 1 root root  72 Feb 13 10:23 7-file
-rwxr-xr-x 1 root root  72 Feb 13 10:21 7-file~
-rwxr-xr-x 1 root root  36 Feb 13 10:31 8-cwd_state
-rw-r--r-- 1 root root 348 Feb 13 08:43 iacta
-rw-r--r-- 1 root root   0 Feb 13 10:34 ls_cwd_content
-rw-r--r-- 1 root root  57 Feb 13 08:00 README.md
